{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI Symbol;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator PPT_Plus/1.0.0.0$Windows_X86_64 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo12\dy25\hr16\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1033\f6\loch
automatic-ticket-categorization/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
d}{\hich\af6\loch\fs22\lang1033\f6\loch
b}{\hich\af6\loch\fs22\lang1033\f6\loch
/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
raw/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
create_table.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
db_utils.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
notebooks/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
synthetic}{\hich\af6\loch\fs22\lang1033\f6\loch
_data_generation.ipynb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
02_text_cleaning_eda.ipynb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
gameon}{\hich\af6\loch\fs22\lang1033\f6\loch
_training.ipynb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
src/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
__init__.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
inference}{\hich\af6\loch\fs22\lang1033\f6\loch
/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
predict}{\hich\af6\loch\fs22\lang1033\f6\loch
.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
utils}{\hich\af6\loch\fs22\lang1033\f6\loch
.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
models/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
train_model.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
evaluate_model.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
predict.py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
app.}{\hich\af6\loch\fs22\lang1033\f6\loch
py}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
models/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
tfidf_vectorizer}{\hich\af6\loch\fs22\lang1033\f6\loch
_new2}{\hich\af6\loch\fs22\lang1033\f6\loch
.pkl}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}{\hich\af6\loch\fs22\lang1033\f6
   }{\hich\af5\loch\fs22\lang1033\f5
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
complaint_classifier}{\hich\af6\loch\fs22\lang1033\f6\loch
_new2}{\hich\af6\loch\fs22\lang1033\f6\loch
.pkl}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9474\'3f}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
requirements.txt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
README.md}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af6\loch\fs22\lang1033\f6
 }{\hich\af6\loch\fs22\lang1033\f6\loch
.gitignore}
\par }